{
  "name": "fresca",
  "version": "0.6.0",
  "homepage": "https://github.com/fluentdesk/FRESCA",
  "authors": [
    "hacksalot <hacksalot@indevious.com>"
  ],
  "description": "The FRESH schema for resumes and CVs.",
  "main": "schema/fresh-resume-schema.json",
  "keywords": [
    "resume",
    "résumé",
    "CV",
    "FRESCA",
    "FRESH",
    "HackMyResume",
    "FluentCV",
    "schema",
    "JSON",
    "employment"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
