{
  "name": "fresh-resume-schema",
  "version": "1.0.0-beta",
  "homepage": "https://github.com/fresh-standard/fresh-resume-schema",
  "authors": [
    "hacksalot <hacksalot@indevious.com>"
  ],
  "description": "The FRESH schema for resumes and CVs.",
  "main": "schema/fresh-resume-schema_1.0.0-beta.json",
  "keywords": [
    "resume",
    "résumé",
    "CV",
    "FRESCA",
    "FRESH",
    "HackMyResume",
    "FluentCV",
    "schema",
    "JSON",
    "employment"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
