{
  "name": "fresh-resume-schema",
  "version": "1.0.0-beta",
  "description": "The FRESH schema for resumes and CVs.",
  "repository": {
    "type": "git",
    "url": "https://github.com/fresh-standard/fresh-resume-schema.git"
  },
  "keywords": [
    "resume",
    "résumé",
    "CV",
    "FRESCA",
    "FRESH",
    "HackMyResume",
    "FluentCV",
    "schema",
    "JSON",
    "employment"
  ],
  "author": "hacksalot <hacksalot@indevious.com> (https://indevious.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fresh-standard/fresh-resume-schema/issues"
  },
  "main": "schema/fresh-resume-schema_1.0.0-beta.json",
  "homepage": "https://resume.freshstandard.org",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
